# projeto-padrao-jsf

./: README.md  pom.xml
projeto-padrao-jsf/: pom.xml
projeto-padrao-jsf/src/main/java/com/projeto/controller/: IndexController.java  LoginController.java  UsuarioController.java  UtilController.java
projeto-padrao-jsf/src/main/java/com/projeto/dao/: UsuarioDAO.java
projeto-padrao-jsf/src/main/java/com/projeto/filter/: FiltroSeguranca.java
projeto-padrao-jsf/src/main/java/com/projeto/model/: Usuario.java
projeto-padrao-jsf/src/main/java/com/projeto/service/: NegocioException.java  UsuarioService.java
projeto-padrao-jsf/src/main/java/com/projeto/util/: EntityManagerProducer.java  JsfUtil.java  TransactionInterceptor.java  Transactional.java  ValidaDadosUtil.java
projeto-padrao-jsf/src/main/resources/: Messages_pt_BR.properties
projeto-padrao-jsf/src/main/webapp/: index.jsp  login.xhtml
projeto-padrao-jsf/src/main/webapp/WEB-INF/: web.xml
projeto-padrao-jsf/src/main/webapp/pages/: home.xhtml
projeto-padrao-jsf/src/main/webapp/pages/usuario/: usuarioForm.xhtml  usuarioList.xhtml  usuario_list.xhtml
projeto-padrao-jsf/src/main/webapp/resources/css/: style.css
projeto-padrao-jsf/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
src/main/java/com/projeto/controller/: IndexController.java  PanelMenuBean.java  UsuarioController.java
src/main/java/com/projeto/converter/: RoleConverter.java
src/main/java/com/projeto/dao/: GenericDAO.java  RoleDAO.java  UsuarioDAO.java
src/main/java/com/projeto/enumeration/: RolesEnum.java
src/main/java/com/projeto/exception/: BussinesException.java
src/main/java/com/projeto/filter/: FiltroSeguranca.java
src/main/java/com/projeto/model/: Role.java  User.java
src/main/java/com/projeto/service/: UsuarioService.java
src/main/java/com/projeto/util/: EmailUtil.java  JsfUtil.java  TransactionInterceptor.java
src/main/java/com/projeto/validator/: EmailValidator.java
src/main/resources/: email.properties  log4j.properties  messages.properties
src/main/webapp/: cadastro.xhtml  login.xhtml  recuperaSenha.xhtml  redefinirSenha.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/email/: emailRecuperarSenha.html
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/usuario/: cadastro-usuarios-formulario.xhtml  cadastro-usuarios-pesquisa.xhtml  cadastro-usuarios.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/template/: external-header.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
